sonar.projectKey=sonar-scanner:Ten_Line-of_Codes-deguzman
sonar.projectName=Ten_Line-of_Codes-deguzman
sonar.projectVersion=1.0
sonar.sources=Applications
sonar.sourceEncoding=UTF-8
sonar.exclusions=*snyk_report.html, **/**/index.js
